#editor{
    background: #EEEEEE;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-right: 1px solid #CCCCCC;

    .buttons-container{
        padding: 10px 0 0 0;
    }
}
