#grid{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 300px;
    right: 0;
    padding: 10px;

    .post{
        display: inline-block;
        width: 20%;
        padding: 20px;
        background: #EEEEEE;
        border: 1px solid #CCCCCC;
        margin: 10px;
    }

}
