@import "reset";
@import "colors";
@import "../../components/grid/style/main.less";
@import "../../components/editor/style/main.less";

button{
    border: 0;
    background: #00AEEF;
    line-height: 30px;
    padding: 0 20px;
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;

    &.red{
        background: #CC0000;
    }
}

input{
    line-height: 30px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    width: 100%;
    margin: 0 0 10px 0;
}
